<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-01 05:21:00 pm"/>
        <attribute name="created" value="cmo7UkotQVNQSVJFNS1FT1M7MjAyNC0wNy0wMTswMjozMjozOSBQTTsyNDgx"/>
        <attribute name="edited" value="cmo7UkotQVNQSVJFNS1FT1M7MjAyNC0wNy0wMTswMjo0Njo0OCBQTTs3OzI2MDA="/>
        <attribute name="edited" value="Uko7UkotQUNFUjsyMDI0LTA3LTAxOzA1OjIxOjAwIHBtOzQwOzIxMzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mainmenu" type="Integer" array="False" size=""/>
            <declare name="menuchoice" type="Boolean" array="False" size=""/>
            <assign variable="menuchoice" expression="True"/>
            <while expression="menuchoice">
                <output expression="&quot;Welcome to World-of-Tomorrow&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] Create a PC&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] About&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[3] Exit&quot;" newline="True"/>
                <input variable="mainmenu"/>
                <if expression="mainmenu = 1">
                    <then>
                        <declare name="componentmenu, cartmenu, gpumenu, cpumenu, rommenu, rammenu" type="Boolean" array="False" size=""/>
                        <assign variable="componentmenu" expression="True"/>
                        <declare name="CPUPrice, MemPrice, GPUPrice, ROMPrice, RAMPrice, cpuchoice, memchoice, gpuchoice, romchoice, totalprice" type="Integer" array="False" size=""/>
                        <declare name="CPU, GPU, ROM, RAM" type="String" array="False" size=""/>
                        <declare name="cmenuchoice" type="Integer" array="False" size=""/>
                        <assign variable="CPU" expression="&quot;None&quot;"/>
                        <assign variable="GPU" expression="&quot;None&quot;"/>
                        <assign variable="ROM" expression="&quot;None&quot;"/>
                        <assign variable="RAM" expression="&quot;None&quot;"/>
                        <assign variable="CPUPrice" expression="0"/>
                        <assign variable="GPUPrice" expression="0"/>
                        <assign variable="ROMPrice" expression="0"/>
                        <assign variable="RAMPrice" expression="0"/>
                        <assign variable="totalprice" expression="0"/>
                        <while expression="componentmenu">
                            <output expression="&quot;Select component/s&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] CPU&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] Memory&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[3] Graphics&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[4] Storage&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[5] Cart&quot;" newline="True"/>
                            <input variable="cmenuchoice"/>
                            <if expression="cmenuchoice = 1">
                                <then>
                                    <assign variable="cpumenu" expression="True"/>
                                    <while expression="cpumenu">
                                        <output expression="&quot;Select CPU&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] Intel Core - P5000&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] AMD Ryzen - P6000&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[3] Back&quot;" newline="True"/>
                                        <input variable="cpuchoice"/>
                                        <if expression="cpuchoice = 1">
                                            <then>
                                                <assign variable="CPU" expression="&quot;Intel Core&quot;"/>
                                                <assign variable="CPUPrice" expression="5000"/>
                                                <output expression="&quot;You picked Intel Core for P5000.&quot;" newline="True"/>
                                                <assign variable="cpumenu" expression="False"/>
                                            </then>
                                            <else>
                                                <if expression="cpuchoice = 2">
                                                    <then>
                                                        <assign variable="CPU" expression="&quot;AMD Ryzen&quot;"/>
                                                        <assign variable="CPUPrice" expression="6000"/>
                                                        <output expression="&quot;You picked AMD Ryzen for P6000.&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Wrong choice!&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                                <assign variable="cpumenu" expression="False"/>
                                            </else>
                                        </if>
                                    </while>
                                </then>
                                <else>
                                    <if expression="cmenuchoice = 2">
                                        <then>
                                            <assign variable="rammenu" expression="True"/>
                                            <while expression="rammenu">
                                                <output expression="&quot;Select Memory&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] 8GB - P3000&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] 16GB - P5000&quot;" newline="True"/>
                                                <input variable="memchoice"/>
                                                <if expression="memchoice = 1">
                                                    <then>
                                                        <assign variable="RAM" expression="&quot;8GB&quot;"/>
                                                        <assign variable="RAMPrice" expression="5000"/>
                                                        <output expression="&quot;You have selected 8GB Memory.&quot;" newline="True"/>
                                                        <assign variable="rammenu" expression="False"/>
                                                    </then>
                                                    <else>
                                                        <if expression="memchoice = 2">
                                                            <then>
                                                                <assign variable="RAM" expression="&quot;16GB&quot;"/>
                                                                <assign variable="RAMPrice" expression="5000"/>
                                                                <output expression="&quot;You have selected 16GB Memory.&quot;" newline="True"/>
                                                                <assign variable="rammenu" expression="False"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Wrong choice!&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </while>
                                        </then>
                                        <else>
                                            <if expression="cmenuchoice = 3">
                                                <then>
                                                    <assign variable="gpumenu" expression="True"/>
                                                    <while expression="gpumenu">
                                                        <output expression="&quot;Select GPU&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] Nvidia RTX - P30000&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] AMD RX - P15000&quot;" newline="True"/>
                                                        <input variable="gpuchoice"/>
                                                        <if expression="gpuchoice = 1">
                                                            <then>
                                                                <assign variable="GPU" expression="&quot;8GB&quot;"/>
                                                                <assign variable="GPUPrice" expression="5000"/>
                                                                <output expression="&quot;You have selected Nvidia RTX.&quot;" newline="True"/>
                                                                <assign variable="gpumenu" expression="False"/>
                                                            </then>
                                                            <else>
                                                                <if expression="gpuchoice = 2">
                                                                    <then>
                                                                        <assign variable="GPU" expression="&quot;16GB&quot;"/>
                                                                        <assign variable="GPUPrice" expression="5000"/>
                                                                        <output expression="&quot;You have selected AMD RX.&quot;" newline="True"/>
                                                                        <assign variable="gpumenu" expression="False"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;Wrong choice!&quot;" newline="True"/>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </while>
                                                </then>
                                                <else>
                                                    <if expression="cmenuchoice = 4">
                                                        <then>
                                                            <assign variable="rommenu" expression="True"/>
                                                            <while expression="rommenu">
                                                                <output expression="&quot;Select Storage&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] 512GB SSD - P5000&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] 1TB SSD - P8000&quot;" newline="True"/>
                                                                <input variable="romchoice"/>
                                                                <if expression="romchoice = 1">
                                                                    <then>
                                                                        <assign variable="ROM" expression="&quot;512GB SSD&quot;"/>
                                                                        <assign variable="ROMPrice" expression="5000"/>
                                                                        <output expression="&quot;You have selected 512GB SSD.&quot;" newline="True"/>
                                                                        <assign variable="rommenu" expression="False"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="romchoice = 2">
                                                                            <then>
                                                                                <assign variable="ROM" expression="&quot;1TB SSD&quot;"/>
                                                                                <assign variable="ROMPrice" expression="8000"/>
                                                                                <output expression="&quot;You have selected 1TB SSD.&quot;" newline="True"/>
                                                                                <assign variable="rommenu" expression="False"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;Wrong choice!&quot;" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </while>
                                                        </then>
                                                        <else>
                                                            <if expression="cmenuchoice = 5">
                                                                <then>
                                                                    <assign variable="cartmenu" expression="True"/>
                                                                    <while expression="cartmenu">
                                                                        <declare name="cartchoice" type="Integer" array="False" size=""/>
                                                                        <assign variable="totalprice" expression="CPUPrice + GPUPrice + ROMPrice + RAMPrice"/>
                                                                        <output expression="&quot;Cart&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;CPU: &quot; &amp; CPU &amp; &quot; - P&quot; &amp; CPUPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;GPU: &quot; &amp; GPU &amp; &quot; - P&quot; &amp; GPUPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;ROM: &quot; &amp; ROM &amp; &quot; - P&quot; &amp; ROMPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;RAM: &quot; &amp; RAM &amp; &quot; - P&quot; &amp; RAMPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;Initial Total Price (Delivery Fee and VAT not included): P&quot; &amp; totalprice &amp; ToChar(13) &amp;&#13;&#10;&quot;[1] Proceed to checkout&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] Clear all&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[3] Back&quot;" newline="True"/>
                                                                        <input variable="cartchoice"/>
                                                                        <if expression="cartchoice = 1">
                                                                            <then>
                                                                                <output expression="&quot;Printing reciept... (This includes the delivery fee and VAT)&quot;" newline="True"/>
                                                                                <declare name="deliveryfee, totalvat, vatCPUPrice, vatGPUPrice, vatRAMPrice, vatROMPrice, finaltotalprice" type="Integer" array="False" size=""/>
                                                                                <assign variable="deliveryfee" expression="200"/>
                                                                                <assign variable="totalvat" expression="0"/>
                                                                                <assign variable="finaltotalprice" expression="0"/>
                                                                                <assign variable="vatCPUPrice" expression="CPUPrice * 0.12"/>
                                                                                <assign variable="vatGPUPrice" expression="GPUPrice * 0.12"/>
                                                                                <assign variable="vatROMPrice" expression="ROMPrice * 0.12"/>
                                                                                <assign variable="vatRAMPrice" expression="RAMPrice * 0.12"/>
                                                                                <assign variable="totalvat" expression="vatCPUPrice + vatGPUPrice + vatROMPrice + vatRAMPrice"/>
                                                                                <assign variable="finaltotalprice" expression="totalvat + CPUPrice + GPUPrice + ROMPrice + RAMPrice"/>
                                                                                <output expression="&quot;World-of-Tomorrow Official Receipt&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;================================&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;CPU: &quot; &amp; CPU &amp; &quot; - P&quot; &amp; CPUPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;CPU VAT 12% Price: P&quot; &amp; vatCPUPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;GPU: &quot; &amp; GPU &amp; &quot; - P&quot; &amp; GPUPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;GPU VAT 12% Price: P&quot; &amp; vatGPUPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;RAM: &quot; &amp; RAM &amp; &quot; - P&quot; &amp; RAMPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;RAM VAT 12% Price: P&quot; &amp; vatRAMPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;ROM: &quot; &amp; ROM &amp; &quot; - P&quot; &amp; ROMPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;ROM VAT 12% Price: P&quot; &amp; vatROMPrice &amp; ToChar(13) &amp;&#13;&#10;&quot;================================&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;Initial Total: P&quot; &amp; totalprice &amp; ToChar(13) &amp;&#13;&#10;&quot;VAT Total: P&quot; &amp; totalvat &amp; ToChar(13) &amp;&#13;&#10;&quot;Delivery Fee: P&quot; &amp; deliveryfee &amp; ToChar(13) &amp;&#13;&#10;&quot;Total Price: P&quot; &amp; finaltotalprice + deliveryfee" newline="True"/>
                                                                                <declare name="continuation" type="Boolean" array="False" size=""/>
                                                                                <assign variable="continuation" expression="True"/>
                                                                                <while expression="continuation">
                                                                                    <declare name="confchoice" type="Integer" array="False" size=""/>
                                                                                    <output expression="&quot;Would you like to start another transaction or exit the program?&quot; &amp; ToChar(13) &amp; &#13;&#10;&quot;[1] Start another transaction&quot; &amp; ToChar(13) &amp;&#13;&#10;&quot;[2] Exit program&quot;" newline="True"/>
                                                                                    <input variable="confchoice"/>
                                                                                    <if expression="confchoice = 1">
                                                                                        <then>
                                                                                            <assign variable="continuation" expression="False"/>
                                                                                            <assign variable="cartmenu" expression="False"/>
                                                                                            <assign variable="CPU" expression="&quot;None&quot;"/>
                                                                                            <assign variable="GPU" expression="&quot;None&quot;"/>
                                                                                            <assign variable="ROM" expression="&quot;None&quot;"/>
                                                                                            <assign variable="RAM" expression="&quot;None&quot;"/>
                                                                                            <assign variable="CPUPrice" expression="0"/>
                                                                                            <assign variable="GPUPrice" expression="0"/>
                                                                                            <assign variable="ROMPrice" expression="0"/>
                                                                                            <assign variable="RAMPrice" expression="0"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="confchoice = 2">
                                                                                                <then>
                                                                                                    <assign variable="continuation" expression="False"/>
                                                                                                    <assign variable="cartmenu" expression="False"/>
                                                                                                    <assign variable="componentmenu" expression="False"/>
                                                                                                    <assign variable="menuchoice" expression="False"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <output expression="&quot;Wrong choice!&quot;" newline="True"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </while>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="cartchoice = 2">
                                                                                    <then>
                                                                                        <assign variable="CPU" expression="&quot;None&quot;"/>
                                                                                        <assign variable="GPU" expression="&quot;None&quot;"/>
                                                                                        <assign variable="ROM" expression="&quot;None&quot;"/>
                                                                                        <assign variable="RAM" expression="&quot;None&quot;"/>
                                                                                        <assign variable="CPUPrice" expression="0"/>
                                                                                        <assign variable="GPUPrice" expression="0"/>
                                                                                        <assign variable="ROMPrice" expression="0"/>
                                                                                        <assign variable="RAMPrice" expression="0"/>
                                                                                        <output expression="&quot;Removed all components from cart&quot;" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="cartchoice = 3">
                                                                                            <then>
                                                                                                <assign variable="cartmenu" expression="False"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <output expression="&quot;Wrong choice&quot;" newline="True"/>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </while>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Invalid choice&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </while>
                    </then>
                    <else>
                        <if expression="mainmenu = 2">
                            <then>
                                <output expression="&quot;World of Tomorrow&quot; &amp; ToChar(13)&amp;&#13;&#10;&#13;&#10;&quot;Service created by these authors:&quot; &amp; ToChar(13)&amp;&#13;&#10;&#13;&#10;&quot;Vizconde, Rafael Jose G.&quot; &amp; ToChar(13)&amp;&#13;&#10;&quot;Perias, Anthony&quot; &amp; ToChar(13)&amp;&#13;&#10;&quot;Braga, Rovic Jay&quot; &amp; ToChar(13)&amp;&#13;&#10;&#13;&#10;&#13;&#10;&quot;Thank you for using this service!&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="mainmenu = 3">
                                    <then>
                                        <output expression="&quot;Exiting program&quot;" newline="True"/>
                                        <assign variable="menuchoice" expression="False"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Invalid choice&quot;" newline="True"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;Thank you for using our service! Hope to see you again!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
